{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IPStackOptions": {
    "ClientName": "IPStack",
    "Address": "http://api.ipstack.com/",
    "Parameters": "{0}?access_key=cca9ca167299d930ebbe2ea144bc649e",
    "RetrySeconds": 30,
    "RetryTimes": 3
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=sofomo-geosolution;"
  }
}
